<?xml version="1.0" encoding="utf-8"?><!-- <com.lewa.launcher.view.HorizontalListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    /> -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/hotseat_height"
    android:layout_gravity="bottom|center_horizontal">

    <LinearLayout
        android:id="@+id/edit_mode_list_ll"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/edit_wallpaper_ll_height"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        >

        <com.lewa.launcher.view.HorizontalListView
            android:id="@+id/edit_mode_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:listSelector="@android:color/transparent"
            android:overScrollMode="never"></com.lewa.launcher.view.HorizontalListView>
    </LinearLayout>
</FrameLayout>